<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/style.css">
 
</head>
<body>

<h1>CrystalCollector</h1>

<div id="rules">
<p>You will be given a random number at the start of the game.

There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.

You win the game by matching your total score to random number, you lose the game if your total score goes above the random number.

The value of each crystal is hidden from you until you click on it.

Each time when the game starts, the game will change the values of each crystal. 
</p>
</div>



<div id="crystals">
<img src="assets/images/e2.jpg" class="rocks">
<img src="assets/images/sapphire.jpeg" class="rocks">
<img src="assets/images/citrine-crystal.jpg" class="rocks">
<img src="assets/images/black-diamond.jpg" class="rocks">
</div>

<div>
<p><span id="number"></span></p>
</div>

<div id="winloss">
<p> Wins:</p>
<p> Losses:</p>
</div>


<!--added jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>

<div><h3>Your total score is:</h3></div>


<div>
<p><span id="yourNumber"></span></p>
</div>


</body>
</html>